import React from "react"
import { Link, graphql } from "gatsby"
import { GatsbyImage } from "gatsby-plugin-image"
import parse from "html-react-parser"
import Layout from "../components/Layout"
import SEO from "../components/Seo"

const BlogIndex = ({
  data,
  pageContext: { nextPagePath, previousPagePath },
}) => {
  const posts = data.allWpPost.nodes
  const { categories } = data

  let catCount = categories.nodes.length
  let catRowSize = 6
  let catColumnSize = 2
  let rowOverage = 0
  let groupCount = 0

  if (catCount > catRowSize * catColumnSize) {
    rowOverage = catCount - catRowSize * catColumnSize
    catRowSize = Math.trunc(catRowSize + Math.ceil(rowOverage / catColumnSize))
  }

  let catComponent = renderCategory()
  console.log("catComponent: " + catComponent)
  console.log("catCount: " + catCount)
  console.log("catRowSize: " + catRowSize)

  function renderCategory() {
    let catGroups = groupBy(catRowSize, categories.nodes)
    groupCount = catGroups.length
    return (
      <ul className="w-100 flex gap-x-3 font-Lato text-sm text-themeOrange-100">
        {catGroups.map(renderRow)}
      </ul>
    )
  }
  console.log("groupCount: " + groupCount)

  function renderRow(group, index) {
    return (
      <li key={`group-${index}`}>
        <ul className="amenity-list list-disc text-themeBlue-100">
          {group.map(renderColumn)}
        </ul>
      </li>
    )
  }

  function renderColumn(cat, index) {
    return (
      <li key={cat.id + index} className="pb-3">
        <Link to={cat.uri} className="font-Lato text-sm text-themeOrange-100">
          {cat.name}
        </Link>
      </li>
    )
  }

  function groupBy(amountOfItemsPerGroup, items) {
    var groups = [],
      group,
      total = items.length
    for (var i = 0; i < total; i += amountOfItemsPerGroup) {
      group = items.slice(i, i + amountOfItemsPerGroup)
      groups.push(group)
    }
    return groups
  }

  if (!posts.length) {
    return (
      <Layout>
        <SEO title="Blog Archive" />
        <p>
          No blog posts found. Add posts to your WordPress site and they'll
          appear here!
        </p>
      </Layout>
    )
  }

  return (
    <Layout>
      <SEO title="All posts" />

      <section className="text-gray-600 my-16">
        <div>
          <h2 className="font-BebasNeue text-5xl text-themeBlue-100 text-center">
            SEARCH MARKETING NEWS
          </h2>
          <p className="font-Montserrat text-2xl text-themeOrange-100 text-center uppercase my-6">
            SEO and SEM Marketing & Website Design News
          </p>
          <p className="font-Lato text-lg text-themeGray-200 text-center my-6">
            Stay current on leading online marketing trends and the latest
            website development <br />
            practices by opting-in to receive our monthly News posts.
          </p>
        </div>
        <div className="all-blogs">
          <div className="main-content">
            <ol>
              {posts.map(post => {
                const title = post.title

                return (
                  <li key={post.uri} className="pb-8">
                    <ul className="flex flex-col md:flex-row">
                      <li key={post.uri + "-image"} className="w-full md:w-2/6">
                        <GatsbyImage
                          image={
                            post.featuredImage.node.localFile.childImageSharp
                              .gatsbyImageData
                          }
                          alt={post.featuredImage.node.altText}
                        />
                      </li>
                      <li
                        key={post.uri + "-body"}
                        className="w-full justify-center items-center md:w-4/6 md:ml-20"
                      >
                        <article
                          className="post-list-item"
                          itemScope
                          itemType="http://schema.org/Article"
                        >
                          <header>
                            <h2 className="-mt-2">
                              <Link to={`/news${post.uri}`} itemProp="url">
                                <span
                                  itemProp="headline"
                                  className="font-Montserrat text-base uppercase text-themeOrange-100 leading-none"
                                >
                                  {parse(title)}
                                </span>
                              </Link>
                            </h2>
                            <p className="font-Lato text-sm text-themeGray-200 pb-2">
                              Posted by{" "}
                              <span>{`${post.author.node.firstName} ${post.author.node.lasstName}`}</span>
                            </p>
                          </header>
                          <section
                            itemProp="description"
                            className="font-Lato text-sm text-themeGray-200"
                          >
                            {parse(post.excerpt, {
                              replace: ({ attribs }) =>
                                attribs &&
                                attribs.class === "read-more" && <></>,
                            })}
                          </section>
                        </article>
                      </li>
                    </ul>
                  </li>
                )
              })}
            </ol>
          </div>
          <div className="sidebar">
            <div className="subscription">
              <div>
                <label
                  htmlFor="subemail"
                  className="block text-sm font-medium text-gray-700"
                >
                  Subscribe
                </label>
                <div className="mt-1">
                  <input
                    type="email"
                    id="subemail"
                    name="subemail"
                    placeholder="Your Email Address:"
                    required
                    className="w-full text-sm border-gray-300 rounded-lg shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                  />
                </div>
                <button
                  type="submit"
                  className="w-full text-white text-base uppercase font-RalewayBold tracking-widest bg-indigo-600 hover:bg-indigo-800 rounded py-2 mt-3 shadow-md"
                  aria-label="submit"
                >
                  Submit
                </button>
              </div>
            </div>
            <div className="category">
              <h3 className="font-Lato font-semibold text-lg text-themeBlue-100 py-5">
                Categories
              </h3>
              {catComponent}
            </div>
          </div>
        </div>
      </section>

      {previousPagePath && (
        <>
          <Link to={previousPagePath}>Previous page</Link>
          <br />
        </>
      )}
      {nextPagePath && <Link to={nextPagePath}>Next page</Link>}
    </Layout>
  )
}

export default BlogIndex

export const pageQuery = graphql`
  query WordPressPostArchive($offset: Int!, $postsPerPage: Int!) {
    allWpPost(
      sort: { fields: [date], order: DESC }
      limit: $postsPerPage
      skip: $offset
    ) {
      nodes {
        excerpt
        uri
        date(formatString: "MMMM DD, YYYY")
        title
        author {
          node {
            firstName
            lastName
          }
        }
        featuredImage {
          node {
            altText
            localFile {
              childImageSharp {
                gatsbyImageData(
                  layout: FIXED
                  width: 330
                  height: 190
                  placeholder: BLURRED
                  formats: [AUTO, WEBP, AVIF]
                )
              }
            }
          }
        }
      }
    }
    categories: allWpCategory {
      nodes {
        name
        id
        uri
      }
    }
  }
`
